VITE_SUPABASE_PROJECT_ID="hphvmwefpdfyqwxlkuoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaHZtd2VmcGRmeXF3eGxrdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTMzNjksImV4cCI6MjA3NzMyOTM2OX0.SEMD4FT4llQE7xCmtQ6UrZtPxgu4nnn69Tn8RMG7UAA"
VITE_SUPABASE_URL="https://hphvmwefpdfyqwxlkuoi.supabase.co"
